.dropdown-panel{
  margin: 0;
  padding: 4px;
  position: absolute;
  border-radius: 8px;
  border-width: 1px;
  border-style: solid;
  border-color: var(--color-border-3);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
