@font-face {
  font-family: "Colored-Icons"; 
  src: url('./Colored-Icons.ttf') format('truetype');
}
.colored-icon{
  display: inline-block;
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  color: inherit;
  overflow: hidden;
  position: relative;
  line-height: 1;
  font-family: "Colored-Icons" !important;
  &-base-layer{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &-overlay-layer{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: var(--primary-color);
  }
}