.button{
  padding: 0 16px;
  font-size: 14px;
  height: 32px;
  color: var(--color-text-1);
  box-sizing: border-box;
  border-radius: 4px;
  background-color: var(--color-fill-1);
  border: 1px solid var(--color-border-2);
  border-bottom: 1px solid var(--color-border-3);
  transition: background-color 0.2s, border-color 0.2s, color 0.2s;
  &:hover{
    background-color: var(--color-fill-2);
  }
  &:active{
    color: var(--color-text-2);
    border-bottom: 1px solid var(--color-border-2);
  }
  &--primary{
    color: #FFF;
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-bottom: 1px solid var(--primary-color-dense);
    &:hover{
      background-color: var(--primary-color-light);
      border: 1px solid var(--primary-color-light);
      border-bottom: 1px solid var(--primary-color);
    }
    &:active{
      color: #B3E2F6;
      border: 1px solid var(--primary-color-light);
    }
  }
  &-size--mini{
    padding: 0 8px;
    font-size: 12px;
    height: 24px;
  }
  &-size--small{
    padding: 0 12px;
    font-size: 14px;
    height: 28px;
  }
  &-size--large{
    padding: 0 24px;
    font-size: 16px;
    height: 36px;
  }
}