.fullscreen-prevent-events{
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
}

.context-menu{
  display: flex;
  flex-direction: column;
  min-width: 120px;
  margin: 0;
  padding: 0;
  // padding: 4px;
  // position: absolute;
  // border-radius: 8px;
  // border-width: 1px;
  // border-style: solid;
  // border-color: var(--color-border-3);
  // backdrop-filter: blur(16px);
  // -webkit-backdrop-filter: blur(16px);
  // background-color: rgba(255, 255, 255, 0.8);
  // box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  user-select: none;
  cursor: default;
  list-style: none;
  box-sizing: border-box;
  li{
    margin: 0;
  }
  &-item{
    font-size: 14px;
    font-weight: 400;
    font-family: Inter, sans-serif;
    display: flex;
    align-items: center;
    flex: 0 0 32px;
    height: 32px;
    line-height: 32px;
    fill: #fff;
    color: var(--color-text-1);
    cursor: default;
    text-decoration: none;
    text-align: left;
    white-space: nowrap;
    border-radius: 4px;
    transition: background-color 0.1s;
    &:hover:not(.context-menu-item-disabled){
      background-color: rgba(0, 0, 0, 0.1);
    }
    &-title{
      flex-grow: 1;
      padding: 0 8px;
    }
    &-icon{
      width: 16px;
      padding-left: 8px;
    }
    &-checkmark{
      width: 14px;
      padding-left: 8px;
    }
    &-disabled{
      color: rgba(0, 0, 0, 0.2);
    }
  }
  &-separator{
    width: 100%;
    height: 1px;
    padding: 8px 0px;
    &-line{
      height:1px;
      background-color: rgba(0, 0, 0, 0.1);
    }
  }
}