.start-menu{
  display: flex;
  flex-direction: column;
  padding: 30px 25px;
  .pinned-apps{
    padding: 20px;
    &-header{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
      &-title{
        font-size: 14px;
        font-weight: 500;
        color: var(--color-text-1);
      }
    }
    &-content{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-start;
      margin-bottom: 10px;
      &-item{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;
        border-radius: 5px;
        transition: background-color 0.2s ease-in-out;
        cursor: default;
        width: 70px;
        height: 70px;
        &:hover{
          background-color: rgba(255,255,255,0.3);
        }
        &-icon{
          width: 30px;
          height: 30px;
          img{
            width: 100%;
            height: 100%;
          }
        }
        &-title{
          font-size: 12px;
          color: var(--color-text-1);
          margin-top: 6px;
        }
      }
    }
  }
}