.task-bar{
  height: 50px;
  width:100%;
  backdrop-filter: blur(16px);
  background-color: rgba(255,255,255,0.8);
  display: flex;
  flex-direction: row;
  justify-content: center;
  column-gap: 8px;
  align-items: center;
  &-app-btn{
    width: 36px;
    height: 36px;
    border-radius: 4px;
    border:0;
    padding: 0;
    background: none;
    transition: background-color .2s, transform .2s;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    img{
      transition: transform .2s;
    }
    &-indicator{
      opacity: 0;
      position: absolute;
      bottom: 0;
      height: 3px;
      border-radius: 3px;
      left: 14px;
      width: 8px;
      background-color: #82858B;
      transition: all .2s;
    }
    &-running{
      .task-bar-app-btn-indicator{
        opacity: 1;
      }
    }
    &-active{
      background-color: rgba(255,255,255,0.5);
      .task-bar-app-btn-indicator{
        left: 10px;
        width: 16px;
        background-color: var(--primary-color);
      }
    }
    &:hover{
      background-color: rgba(255,255,255,0.8);
    }
    &:active{
      img{
        transform: scale(0.8);
      }
    }
  }
}