.explorer{
  padding: 8px 16px;
  &-toolbar{
    display: flex;
    align-items: center;
    &-item{
      padding: 0 8px;
      &-icon{
        font-size: 18px;
        margin: 0 5px;
      }
    }
    &-divider{
      margin: 0 8px;
      border-left: 1px solid var(--color-border-3);
      height: 32px;
    }
  }
}
