.task-bar{
  height: 40px;
  width:100%;
  backdrop-filter: blur(16px);
  background-color: rgba(255,255,255,0.8);
  display: flex;
  flex-direction: row;
  justify-content: center;
  column-gap: 8px;
  align-items: center;
  &-app-btn{
    width: 32px;
    height: 32px;
    border-radius: 3px;
    border:0;
    padding: 0;
    background: none;
    transition: background-color .2s, transform .2s;
    display: flex;
    align-items: center;
    justify-content: center;
    img{
      transition: transform .2s;
    }
    &:hover{
      background-color: rgba(255,255,255,0.5);
    }
    &:active{
      img{
        transform: scale(0.8);
      }
    }
  }
}