.wallpaper{
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-image: url(./../assets/wallpapers/light.jpg);
  background-size: cover;
  background-position-x: 50%;
  background-position-y: 50%;
}