.windows{
  height: 100%;
  box-sizing: border-box;
  position: relative;
  display: flex;
  background-image: url(../assets/wallpaper/light.jpg);
  background-size: cover;
  background-position-x: 50%;
  background-position-y: 50%;
  &-container{
    flex-grow: 1;
    box-sizing: border-box;
    position: relative;
  }
}