.window{
  transition: transform .2s, opacity .2s;
  position: absolute;
  box-sizing: border-box;
  &-border{
    border-radius: 8px;
    border-width: 1px;
    border-style: solid;
    overflow: hidden;
    .window-active{
      border-color: var(--primary-color);
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      backdrop-filter: blur(16px);
      background-color: rgba(255, 255, 255, 0.8);
    }
    .window-inactive{
      border-color: var(--main-border-color);
      box-shadow: rgba(100, 100, 111, 0.2) 0px 3px 15px 0px;
      background-color: var(--main-bg-color);
      .window-title-bar{
        color:var(--tertiary-text-color);
      }
    }
  }
  
  &-maximize{
    width: 100% !important;
    height: 100% !important;
    left: 0 !important;
    top: 0 !important;
    border:none;
    border-radius: 0;
  }
  &-minimize{
    opacity: 0;
    transform: scale(0.1);
  }
  &-title-bar{
    height: 30px;
    display: flex;
    color:var(--primary-text-color);
    line-height: 30px;
    user-select: none;
    &-icon{
      width:30px;
      text-align: center;
    }
    &-name{
      font-size: 12px;
    }
    &-dragable{
      flex-grow: 1;
      display: flex;
    }
    &-resizer{
      width: 45px;
      
      text-align: center;
      &:hover{
        background: rgba(255, 255, 255, 0.8);
      }
    }
  }
  .crop .crop-line {
    position: absolute;
    transition: all 0.25s;
  }
  .crop:hover .crop-line {
    // border-color: rgba(123,53,132,1);
  }
  .crop .crop-top-line {
    top: 0;
    left: 0;
    right: 0;
    height: 5px; /* 5px for the mouse cursor update size */
    // border-top: 1px solid rgba(204,31,48,1); /* 1px for the "border" size */
    cursor: n-resize;
  }
  .crop .crop-bottom-line {
    bottom: 0;
    left: 0;
    right: 0;
    height: 5px; /* 5px for the mouse cursor update size */
    // border-bottom: 1px solid rgba(204,31,48,1); /* 1px for the "border" size */
    cursor: s-resize;
  }
  .crop .crop-left-line {
    top: 0;
    left: 0;
    bottom: 0;
    width: 5px; /* 5px for the mouse cursor update size */
    // border-left: 1px solid rgba(204,31,48,1); /* 1px for the "border" size */
    cursor: w-resize;
  }
  .crop .crop-right-line {
    top: 0;
    right: 0;
    bottom: 0;
    width: 5px; /* 5px for the mouse cursor update size */
    // border-right: 1px solid rgba(204,31,48,1); /* 1px for the "border" size */
    cursor: e-resize;
  }
  .crop .crop-corner {
    position: absolute;
    width: 6px;
    height: 6px;
    border-radius: 2px;
    // border: 1px solid #808080;
    // background: #FFF;
    opacity: 0;
    transition: all 0.25s;
  }
  .crop .crop-top-left-corner {
    top: 0;
    left: 0;
    cursor: nw-resize;
  }
  .crop .crop-top-right-corner {
    top: 0;
    right: 0;
    cursor: ne-resize;
  }
  .crop .crop-bottom-left-corner {
    bottom: 0;
    left: 0;
    cursor: sw-resize;
  }
  .crop .crop-bottom-right-corner {
    bottom: 0;
    right: 0;
    cursor: se-resize;
  }
  .crop:hover .crop-corner {
    opacity: 1;
  }
}