.text-field{
  --border-width: 1px;
  position: relative;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  border-radius: 4px;
  background-color: var(--color-fill-1);
  border: var(--border-width) solid var(--color-border-2);
  border-bottom: var(--border-width) solid var(--color-border-3);
  transition: background-color 0.2s ease-in-out;
  &:hover{
    background-color: var(--color-fill-2);
  }
  &:focus-within{
    background-color: #FFF;
    border-bottom: var(--border-width) solid var(--primary-color);
  }
  
  &__input{
    fill: currentcolor;
    outline: none;
    user-select: none;
    appearance: none;
    border: 0px;
    height: calc(100% - 4px);
    margin: 2px 0;
    padding: 0 9px;
    height: 26px;
    line-height: 20px;
    width: 100%;
    background-color: transparent;
  }
  &--large{
    border-radius: 6px;
    .text-field__input{
      height: calc(100% - 4px);
      margin: 4px 0;
      padding: 0 12px;
      height: 32px;
      line-height: 24px;
      font-size: 16px;
    }
  }
  &__prefix{}
  &__suffix{}
}